# onlineEdu

./: pom.xml
common/service-base/: pom.xml
common/service-base/src/main/java/com/atguigu/guli/service/base/config/: MybatisPlusConfig.java  RedisConfig.java  Swagger2Config.java
common/service-base/src/main/java/com/atguigu/guli/service/base/exception/: GuliException.java
common/service-base/src/main/java/com/atguigu/guli/service/base/handler/: GlobalExceptionHandler.java  ServiceMetaObjectHandler.java
common/service-base/src/main/java/com/atguigu/guli/service/base/model/: BaseEntity.java
common/service-base/src/main/java/com/atguigu/guli/service/base/result/: R.java  ResultCodeEnum.java
service/: pom.xml
service/service-cms/: pom.xml
service/service-cms/src/main/java/com/atguigu/guli/service/cms/: ServiceCmsApplication.java
service/service-cms/src/main/java/com/atguigu/guli/service/cms/entity/: Ad.java  AdType.java
service/service-cms/src/main/java/com/atguigu/guli/service/cms/feign/: OssFileService.java  OssFileServiceFallBack.java
service/service-cms/src/main/java/com/atguigu/guli/service/cms/mapper/: AdMapper.java  AdTypeMapper.java
service/service-cms/src/main/java/com/atguigu/guli/service/cms/service/: AdService.java  AdTypeService.java
service/service-cms/src/main/resources/: application.yml  logback-spring.xml
service/service-cms/src/test/java/com/atguigu/guli/service/cms/: CodeGen.java
service/service-edu/: pom.xml
service/service-edu/src/main/java/com/atguigu/guli/service/edu/: ServiceEduApplication.java
service/service-edu/src/main/java/com/atguigu/guli/service/edu/controller/: ChapterController.java  CommentController.java  CourseCollectController.java  CourseController.java  CourseDescriptionController.java  SubjectController.java  VideoController.java
service/service-edu/src/main/java/com/atguigu/guli/service/edu/entity/: Chapter.java  Comment.java  Course.java  CourseCollect.java  CourseDescription.java  Subject.java  Teacher.java  Video.java
service/service-edu/src/main/java/com/atguigu/guli/service/edu/feign/: OssFeignClient.java
service/service-edu/src/main/java/com/atguigu/guli/service/edu/handler/: ServiceMetaObjectHandler.java
service/service-edu/src/main/java/com/atguigu/guli/service/edu/listener/: SubjectExcelListener.java
service/service-edu/src/main/java/com/atguigu/guli/service/edu/mapper/: ChapterMapper.java  CommentMapper.java  CourseCollectMapper.java  CourseDescriptionMapper.java  (+4 more)
service/service-edu/src/main/resources/: application.yml
service/service-edu/src/test/java/com/atguigu/guli/service/edu/: CodeGen.java
service/service-oss/: pom.xml
service/service-oss/src/main/java/com/atguigu/guli/service/oss/: ServiceOssApplication.java
service/service-oss/src/main/resources/: application.yml  logback-spring.xml
service/service-sms/: pom.xml
service/service-sms/src/main/resources/: application.yml  logback-spring.xml
service/service-ucenter/: pom.xml
service/service-ucenter/src/main/java/com/atguigu/guli/service/ucenter/: ServiceUcenterApplication.java
service/service-ucenter/src/main/resources/: application.yml  logback-spring.xml
service/service-ucenter/src/test/java/com/atguigu/guli/service/ucenter/: CodeGen.java
service/service-vod/: pom.xml
service/service-vod/src/main/java/com/atguigu/guli/service/vod/: ServiceVodApplication.java
service/service-vod/src/main/resources/: application.yml  logback-spring.xml
(+68 files in other folders)
